---
- name: fdupont_redhat.ims_manageiq_vm_snapshot_ovirt
- name: fdupont_redhat.ims_postmigration_convert2rhel
- name: fdupont_redhat.ims_premigration_rhel
- name: fdupont_redhat.ims_premigration_windows