---
- src: https://github.com/fdupont-redhat/ims.manageiq_vm_snapshot.git
  version: master
  name: ims.manageiq_vm_snapshot
- src: https://github.com/fdupont-redhat/ims.postmigration-convert2rhel.git
  version: master
  name: ims.postmigration-convert2rhel
- src: https://github.com/fdupont-redhat/ims.postmigration-leapp.git
  version: master
  name: ims.postmigration-leapp
- name: fdupont_redhat.ims_premigration_rhel
- name: fdupont_redhat.ims_premigration_windows